body {
  margin:0px;
  padding:0px;
  font-family: Poppins;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color:rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: #FF4C61;
    font-family:Audiowide;
    background-image: linear-gradient(90deg, #E57050 50%, #DB2268 50%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .nav ul {
    list-style: none;
    display: flex;
    font-size:16px;
    gap: 20px;
  }
  
  .nav li {
    cursor: pointer;
  }
  
  .sign-in {
    background-image: linear-gradient(90deg,#E57050, #DB2268);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px; 
  }
  
  .main {
    text-align: center;
    padding: 40px;
    /* background-image: linear-gradient(90deg, #E57050, #DB2268); */
  }

  .description{
    padding: 0px 250px;
  }
  
  .input-container {
    position: relative;
    margin: 20px auto;
}

input {
    width: 745px; 
    padding: 15px;
    border: 1px solid #E57050;
    border-radius: 5px;
    box-sizing: border-box;
}

.generate_btn {
    position: absolute;
    right: 270px;
    top: 6px;
    width: 100px;
    background-image: linear-gradient(90deg, #E57050, #DB2268);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
  
  .inspirations {
    margin-top: 50px;
  }
  
  .categories {
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-bottom: 20px;
  }
  
  .category-btn {
    background-color: #fff;
    color: #666666;
    border: 1px solid #ddd;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }

  .category-btn.active {
    background-image: linear-gradient(90deg,#E57050, #DB2268);
    color: #fff;
  }
  
  .image_section {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .card {
    text-align: center;
    width: 250px;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card p {
    margin-top: 10px;
  }
  /* .footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
  } */